{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "099e650af7747777d335d5615cdec84369f4864576e681721bff07ed9ce9ae71",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/document_parser.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"pdftoppm\", \"-png\", \"-r\", \"150\", file.path, \"#{tmpdir}/page\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DocumentParser",
        "method": "parse_pdf_document"
      },
      "user_input": "file.path",
      "confidence": "Medium",
      "note": "file.path is from ActiveStorage attachment, not user input"
    }
  ],
  "updated": "2026-01-03 12:55:00 +0000",
  "brakeman_version": "7.1.2"
}
